[bdist_rpm]
group    = Development/Python
distribution_name = Mandrake Linux
packager = Andre Gosselin <gosselina@dfo-mpo.gc.ca>
release  = 1
requires = HDF-4.1r5
           python-numeric
           python-numeric-devel
provides = pyhdf
doc_files = pyhdf/doc/

