[bdist_rpm]
group    = Development/Python
distribution_name = Mandrake Linux
packager = Andre Gosselin <gosselina@dfo-mpo.gc.ca>
release  = 1
requires = netcdf-devel
           python-numeric
           python-numeric-devel
provides = pycdfext
doc_files = pycdf/doc/

